# prom-file-sd-config-appender

./: PromFileSdConfigAppender.sln  README.md
.github/workflows/: dotnet-release.yml
PromFileSdConfigAppender/: CliOptions.cs  ConfigurationDto.cs  Program.cs  PromFileSdConfigAppender.csproj  TargetAdder.cs  TargetRemover.cs
PromFileSdConfigAppender/Properties/: launchSettings.json
